package com.atm.boot.dispenser.service;

import org.springframework.beans.factory.annotation.Value;

import com.atm.boot.api.json.Result;
import com.atm.boot.dispenser.json.DispenserResponse;

/**
 * @author georgiep
 *     <p>An abstract class for the dispenser service, providing connection details for the
 *     dispenser api and the methods that needs to be implemented
 * @param <T> The {@link Result} generated by the service
 */
public abstract class DispenserService<T extends Result> {

  @Value("${dispenser.host}")
  protected String dispenserHost;

  @Value("${dispenser.port}")
  protected String dispenserPort;

  /**
   * A reliable method to generate the {@link Result} from the dispenser service. Hystrix is
   * utilized as a Circuit Breaker
   *
   * @return The generated {@link Result}
   */
  public abstract T getResult();

  /**
   * Gets the {@link DispenserResponse} from the dispenser service
   *
   * @return
   */
  public abstract DispenserResponse getResponse();

  /**
   * Reliable {@link Result}
   *
   * @param e The exception thrown
   * @return The reliable {@link Result}
   */
  public abstract T reliable(final Throwable e);
}
